<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
  <style>
    body, html {
      height: 120%;
      background-color: #ffffff;
      font: "Nunito";
    }

    .login-container {
      position: relative;
      height: 100%;
      min-height: 100vh;
    }

    .login-box {
      position: absolute;
      top: 5%;
      padding: 0px;
      background-color: #fff;
      border-radius: 5px;
      border-top: 1px solid #e9e9e9;
    }

    .login-header {
      text-align: center;
      xbackground-color: #e7e7e7;
      padding-top: 1em;
      padding-bottom: 0.5em;
    }
    
    .header-section {
      text-align: center;
      padding: 1em 0 0 0;
    }
    
    .form-section {
      padding: 1em 2em 1em 2em;
    }

    .login-header img {
      width: 75px;
    }
    
    .link-text {
      color: #888888;
      text-align: center;
      margin-left: 15%;
      width: 70%;
      margin-top: 0.5em;
    }

    #error-message {
      text-align: center;
      display: none;
    }

    #info-message {
      text-align: center;
      display: none;
    }
    
    #select-mode {
      display: none;
    }
    
    #new-users {
      display: none;
    }
    
    #returning-users {
      display: block;
    }
        
    .section-button {
			margin-top: 1em;
      border-radius: 1px;
      background-color: #eeeeee;
    }
    
  </style>
<body>
  <div class="login-container">
    <div class="col-xs-12 col-sm-4 col-sm-offset-4 login-box">
      <div class="login-header">
        <img
             src="https://upload.wikimedia.org/wikipedia/en/6/69/Super_Bowl_LV.png"
             width="200"
        />
        <h2>Welcome to SBLV</h2>
	      <hr style="margin-top: 2em; margin-bottom: -0.3em"/>
      </div>
      <div id="error-message" class="alert alert-danger"></div>
      <div id="info-message" class="alert alert-success"></div>
      <div class="header-section" id="returning-users">
        <h4>Log In</h4>
        <form onsubmit="return false;" method="post" class="form-section">
          <button
            type="submit"
            id="btn-login"
            style="background-color: #112e5c; color: #dddddd; height: 4em;"
            class="btn btn-primary btn-block"
            onclick="window.location.href='https://sblv.policypath.app/logout';">
            RETURN TO POLICY PATH >
          </button>
        </form>
      </div>
    </div>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.13/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {
    });
  </script>
</body>
</html>
